<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercice #4</title>
    </head>
        <body>
            <h1>Exercice #4</h1>
<h2>Notes pour la remise</h2>
<p>Cet exercice est dû pour le <strong>lundi 29 mars 2021</strong>.</p>
<p>La remise électronique se fait via la plateforme Moodle.</p>
<p>N'oubliez pas d'inscrire le nom de vos coéquipiers dans le fichier <code>client/data/equipe.txt</code>!</p>
<h2>Objectif</h2>
<p>À l’aide du projet <em>ChickenDodge</em> (version mise à jour),
compléter les fonctionnalités de régionalisation afin de supporter les champs substitués.</p>
<p>Vous constaterez que les différents textes de la page Web et le compte à rebours sont déjà traduits, à l’aide de fichiers de localisation et de la classe <em>Localisation</em>.</p>
<p>Vous constaterez également que, lors de la victoire d’un joueur, le message qui apparaît comprend des champs qui devraient contenir les identifiants des joueurs. Vous devez modifier la fonction <code>Localisation.get</code> afin d’appliquer les substitutions nécessaires.</p>
<p><strong>IMPORTANT:</strong> Il s'agit de code de moteur de jeu, donc vous <strong>devez</strong> utiliser une implémentation qui pourrait être générique. De nouveaux champs pourraient exister dans un autre contexte.</p>
<h2>Notes</h2>
<p>Les notes des exercices #1 à #3 s'appliquent.</p>

        </body>
</html>